# cache-example

./: Jenkinsfile  README.adoc  README.md  pom.xml  run_tests_with_dekorate.sh  run_tests_with_dekorate_in_k8s.sh  run_tests_with_dekorate_in_ocp.sh  run_tests_with_generated_helm_in_k8s.sh  run_tests_with_helm.sh  run_tests_with_helm_in_k8s.sh  run_tests_with_helm_in_ocp.sh  run_tests_with_s2i.sh  service.cache.yml
.circleci/: config.yml  run_tests_with_dekorate.sh
.github/workflows/: pr.yml  push.yml
.openshiftio/: booster.yaml  cache.yml  description.adoc
cute-name-service/: Dockerfile  pom.xml
cute-name-service/.openshiftio/: application.yaml
cute-name-service/src/main/fabric8/: route.yml
cute-name-service/src/main/java/dev/snowdrop/example/service/: NameController.java  UserNameGenerator.java
cute-name-service/src/main/java/io/openshift/booster/service/: NameController.java  UserNameGenerator.java
cute-name-service/src/main/resources/: application-openshift.properties  application.properties
cute-name-service/src/test/java/: BoosterApplicationTest.java  ExampleApplicationTest.java
greeting-service/: Dockerfile  pom.xml
greeting-service/.openshiftio/: application.yaml  service.cache.yml
greeting-service/src/main/fabric8/: route.yml
greeting-service/src/main/java/dev/snowdrop/example/: CacheConstants.java  ExampleApplication.java
greeting-service/src/main/java/dev/snowdrop/example/service/: CacheableNameService.java  GreetingController.java  NameCacheUtil.java  NameService.java
greeting-service/src/main/java/io/openshift/booster/: BoosterApplication.java  CacheConfiguration.java  CacheConstants.java
greeting-service/src/main/java/io/openshift/booster/service/: CacheableNameService.java  GreetingController.java  NameCacheUtil.java  NameService.java
greeting-service/src/main/java/io/openshift/booster/ttl/: TtlConfiguration.java  TtlHandlingPointcut.java  TtlProperties.java
greeting-service/src/main/resources/: application-kubernetes.properties  application-openshift.properties  application.properties  infinispan-conf.xml
greeting-service/src/main/resources/static/: index.html
greeting-service/src/test/java/dev/snowdrop/example/: AbstractSpringCachingTest.java  ExampleApplicationTest.java  InfinispanEmbeddedCacheAutoconfiguredTest.java
greeting-service/src/test/java/dev/snowdrop/example/service/: CacheableNameServiceTest.java  NameCacheUtilTest.java
greeting-service/src/test/java/io/openshift/booster/: AbstractSpringCachingTest.java  BoosterApplicationTest.java  InfinispanCacheConfiguredTest.java  InfinispanEmbeddedCacheAutoconfiguredTest.java  JmxInfinispanGlobalConfigurationCustomizer.java
greeting-service/src/test/java/io/openshift/booster/service/: CacheableNameServiceTest.java  NameCacheUtilTest.java
greeting-service/src/test/resources/: application.properties  infinispan-conf.xml
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  deploymentconfig.yaml  service.yaml
src/licenses/: licenses.html  licenses.xml
src/licenses/content/: BSD+2clause+Simplified+License  MIT+License
src/licenses/contents/: BSD+2clause+Simplified+License  BSD+3clause+New+or+Revised+License  CDDLGPLv2CE  Creative+Commons+Zero+10+Universal  MIT+License  Public+Domain+per+Creative+Commons+CC0
tests/: pom.xml
tests/src/test/java/dev/snowdrop/example/: AbstractTest.java  KubernetesIT.java  OpenShiftIT.java
tests/src/test/java/io/openshift/booster/: OpenShiftIT.java
tests/src/test/resources/: arquillian.xml  test-cacheserver.yml
