<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.snowdrop.example</groupId>
        <artifactId>cache</artifactId>
        <version>2.3.4-2-redhat</version>
    </parent>

    <artifactId>spring-boot-cache-cutename</artifactId>

    <name>Spring Boot - Cache Example - Cute Name Service</name>
    <description>Spring Boot - Cache Example - Cute Name Service</description>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

  <profiles>
    <profile>
      <id>openshift</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <configuration>
              <resources>
                <labels>
                  <all>
                    <property>
                      <name>app.kubernetes.io/part-of</name>
                      <value>cache-example</value>
                    </property>
                    <property>
                      <name>app.kubernetes.io/name</name>
                      <value>cute-name-service</value>
                    </property>
                    <property>
                      <name>app.kubernetes.io/component</name>
                      <value>backend</value>
                    </property>
                    <property>
                      <name>app.openshift.io/runtime</name>
                      <value>rh-spring-boot</value>
                    </property>
                    <property>
                      <name>app.openshift.io/runtime-version</name>
                      <value>${spring-boot.version}</value>
                    </property>
                  </all>
                </labels>
                <annotations>
                  <all>
                    <property>
                      <name>app.kubernetes.io/vcs-uri</name>
                      <value>git@github.com:snowdrop/cache-example.git</value>
                    </property>
                    <property>
                      <name>app.kubernetes.io/connects-to</name>
                      <value>greeting-cache</value>
                    </property>
                  </all>
                </annotations>
              </resources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
