cache.ttl=5000
management.endpoints.web.exposure.include=health,info

# Cache
#will only be used when 'infinispan-spring-boot-starter-embedded' is on the classpath
infinispan.embedded.config-xml=infinispan-conf.xml

#will only be used when 'infinispan-spring-boot-starter-remote' is on the classpath
infinispan.remote.server-list=cache-server:11222

infinispan.remote.protocol-version=2.6

# Dekorate
dekorate.kubernetes.env-vars[0].name=SERVICE_NAME_BASEURL
dekorate.kubernetes.env-vars[0].value=http://spring-boot-cache-cutename:80
