service.name.baseURL=http://spring-boot-cache-cutename:8080
cache.ttl=5000

# Workaround for issue with Dekorate: https://github.com/dekorateio/dekorate/pull/851
management.endpoints.web.exposure.include=health,info

# Cache
#will only be used when 'infinispan-spring-boot-starter-embedded' is on the classpath
infinispan.embedded.config-xml=infinispan-conf.xml

#will only be used when 'infinispan-spring-boot-starter-remote' is on the classpath
infinispan.remote.server-list=cache-server:11222

infinispan.remote.protocol-version=2.6

# Dekorate
dekorate.openshift.expose=true
dekorate.s2i.builder-image=registry.access.redhat.com/ubi8/openjdk-8:1.3
dekorate.openshift.env-vars[0].name=service.name.baseURL
dekorate.openshift.env-vars[0].value=http://spring-boot-cache-cutename:80
