service.name.baseURL=http://spring-boot-cache-cutename:8080

cache.ttl=5000

#will only be used when 'infinispan-spring-boot-starter-embedded' is on the classpath
infinispan.embedded.config-xml=infinispan-conf.xml

#will only be used when 'infinispan-spring-boot-starter-remote' is on the classpath
infinispan.remote.server-list=cache-server:11222

infinispan.remote.protocol-version=2.6